export enum Status {
    SCHEDULED = 'SCHEDULED',
    CANCELED = 'CANCELED',
    LATE = 'LATE',
    ORDER_STARTED = 'ORDER_STARTED',
    OPENED = 'OPENED',
    FINISHED = 'FINISHED',
    PENDENT = 'PENDENT',
    UNAVAILABLE = 'UNAVAILABLE'
}
